# Starmo0d.Core

./: .gitignore  .gitmodules  README.md  Starmo0d.Core.sln
Starmo0d.Core/: Class1.cs  Starmo0d.Core.csproj  manifest.json  smCore.cs
Starmo0d.Core/i18n/: default.json
